spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5660082
spring.datasource.username=sql5660082
spring.datasource.password=LeybvCUFYe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hipernate.format_sql=true
